#############################################################################
# Makefile for building: login_server
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  login_server.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IC:\Qt\Qt5.8.0\5.8\mingw53_32\include -IC:\Qt\Qt5.8.0\5.8\mingw53_32\include\QtWidgets -IC:\Qt\Qt5.8.0\5.8\mingw53_32\include\QtGui -IC:\Qt\Qt5.8.0\5.8\mingw53_32\include\QtANGLE -IC:\Qt\Qt5.8.0\5.8\mingw53_32\include\QtNetwork -IC:\Qt\Qt5.8.0\5.8\mingw53_32\include\QtCore -Idebug -I. -IC:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Qt\Qt5.8.0\5.8\mingw53_32\lib C:\Qt\Qt5.8.0\5.8\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 C:\Qt\Qt5.8.0\5.8\mingw53_32\lib\libQt5Widgetsd.a C:\Qt\Qt5.8.0\5.8\mingw53_32\lib\libQt5Guid.a C:\Qt\Qt5.8.0\5.8\mingw53_32\lib\libQt5Networkd.a C:\Qt\Qt5.8.0\5.8\mingw53_32\lib\libQt5Cored.a 
QMAKE         = C:\Qt\Qt5.8.0\5.8\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		server.cpp \
		user_information.cpp \
		messagequeue.cpp debug\qrc_src.cpp \
		debug\moc_server.cpp
OBJECTS       = debug/main.o \
		debug/server.o \
		debug/user_information.o \
		debug/messagequeue.o \
		debug/qrc_src.o \
		debug/moc_server.o

DIST          =  server.h \
		user_information.h \
		messagequeue.h main.cpp \
		server.cpp \
		user_information.cpp \
		messagequeue.cpp
QMAKE_TARGET  = login_server
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = login_server.exe
DESTDIR_TARGET = debug\login_server.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_server.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug login_server.pro -spec win32-g++

qmake_all: FORCE

dist:
	$(ZIP) login_server.zip $(SOURCES) $(DIST) login_server.pro C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\qdevice.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\device_config.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\common\angle.conf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\qconfig.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\toolchain.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\default_post.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\qt.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\resources.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\moc.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\uic.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\qmake_use.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\file_copies.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\win32\windows.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\yacc.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\lex.prf login_server.pro src.qrc C:\Qt\Qt5.8.0\5.8\mingw53_32\lib\qtmaind.prl C:\Qt\Qt5.8.0\5.8\mingw53_32\lib\Qt5Widgetsd.prl C:\Qt\Qt5.8.0\5.8\mingw53_32\lib\Qt5Guid.prl C:\Qt\Qt5.8.0\5.8\mingw53_32\lib\Qt5Networkd.prl C:\Qt\Qt5.8.0\5.8\mingw53_32\lib\Qt5Cored.prl   src.qrc C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\data\dummy.cpp server.h user_information.h messagequeue.h main.cpp server.cpp user_information.cpp messagequeue.cpp server.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\server.o debug\user_information.o debug\messagequeue.o debug\qrc_src.o debug\moc_server.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_src.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_src.cpp
debug/qrc_src.cpp: src.qrc \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/bin/rcc.exe \
		image/1106022.jpg
	C:\Qt\Qt5.8.0\5.8\mingw53_32\bin\rcc.exe -name src src.qrc -o debug\qrc_src.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -dM -E -o debug\moc_predefs.h C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_server.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_server.cpp
debug/moc_server.cpp: C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/QTcpServer \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/qtcpserver.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/qabstractsocket.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/qhostaddress.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/QTcpSocket \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/qtcpsocket.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QFile \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QTimer \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasictimer.h \
		server.h \
		debug/moc_predefs.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/bin/moc.exe
	C:\Qt\Qt5.8.0\5.8\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/win32-g++ -IF:/courses_studying/computer_network/Socket-Chat/login_server -IC:/Qt/Qt5.8.0/5.8/mingw53_32/include -IC:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets -IC:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui -IC:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtANGLE -IC:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork -IC:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore -IC:/Qt/Qt5.8.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.8.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.8.0/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.8.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.8.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.8.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward server.h -o debug\moc_server.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_server.h
compiler_uic_clean:
	-$(DEL_FILE) ui_server.h
ui_server.h: server.ui \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/bin/uic.exe
	C:\Qt\Qt5.8.0\5.8\mingw53_32\bin\uic.exe server.ui -o ui_server.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp server.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/QTcpServer \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/qtcpserver.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/qabstractsocket.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/qhostaddress.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/QTcpSocket \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/qtcpsocket.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QFile \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QTimer \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QApplication \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/server.o: server.cpp server.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/QTcpServer \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/qtcpserver.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/qabstractsocket.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/qhostaddress.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/QTcpSocket \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/qtcpsocket.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QFile \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QTimer \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasictimer.h \
		ui_server.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QVariant \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QAction \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qaction.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qactiongroup.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QApplication \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QButtonGroup \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qbuttongroup.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QFrame \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QHeaderView \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qheaderview.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qvalidator.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qslider.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qstyle.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtabbar.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qrubberband.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QLabel \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qlabel.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QLineEdit \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qlineedit.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtextcursor.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtextformat.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QPushButton \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qpushbutton.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QTextBrowser \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtextbrowser.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtextedit.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtextdocument.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QByteArray \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QMessageBox \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qmessagebox.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/QtNetwork \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/QtNetworkDepends \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QtCore \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QtCoreDepends \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qabstractanimation.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qabstractproxymodel.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qabstractstate.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qabstracttransition.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qanimationgroup.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qarraydataops.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qarraydatapointer.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbitarray.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbuffer.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearraymatcher.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcache.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcollator.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcommandlineoption.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcommandlineparser.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcryptographichash.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdatetime.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdeadlinetimer.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qelapsedtimer.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdir.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfileinfo.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdiriterator.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qeasingcurve.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qendian.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qeventtransition.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qexception.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfactoryinterface.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfileselector.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QObject \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QStringList \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfinalstate.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfuture.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfutureinterface.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrunnable.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qresultstore.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfuturewatcher.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhistorystate.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qidentityproxymodel.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qjsonarray.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qjsonvalue.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qjsondocument.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qjsonobject.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlibrary.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlibraryinfo.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qversionnumber.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlinkedlist.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlockfile.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qloggingcategory.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmath.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmetaobject.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmimedata.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmimedatabase.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmimetype.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpauseanimation.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qplugin.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpointer.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpluginloader.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qprocess.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpropertyanimation.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvariantanimation.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qqueue.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qreadwritelock.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qresource.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsavefile.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsemaphore.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsettings.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedmemory.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsignalmapper.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsignaltransition.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsocketnotifier.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstack.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstandardpaths.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstate.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstatemachine.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstorageinfo.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringlistmodel.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsystemsemaphore.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtemporarydir.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QScopedPointer \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtemporaryfile.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtextcodec.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qthread.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qthreadpool.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qthreadstorage.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtimeline.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtimezone.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtranslator.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/quuid.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qwaitcondition.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qwineventnotifier.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qxmlstream.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtcoreversion.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/qabstractnetworkcache.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QSharedDataPointer \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QString \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QUrl \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/qauthenticator.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/qdnslookup.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/qhostinfo.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/qhttpmultipart.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QIODevice \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/QNetworkRequest \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/qlocalserver.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/qlocalsocket.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/qnetworkaccessmanager.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/QSslConfiguration \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/qsslsocket.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/qsslerror.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/qsslcertificate.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/qssl.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QFlags \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QMetaType \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/qnetworkconfigmanager.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/qnetworkconfiguration.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/qnetworkcookie.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QList \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/qnetworkcookiejar.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/qnetworkdatagram.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/qnetworkdiskcache.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/qnetworkinterface.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/qnetworkproxy.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/qnetworkreply.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/QNetworkAccessManager \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/qnetworksession.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/qsctpserver.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/qsctpsocket.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/qsslcertificateextension.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/qsslcipher.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/qssldiffiehellmanparameters.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/qsslellipticcurve.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QHash \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/qsslkey.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/qudpsocket.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/qtnetworkversion.h \
		user_information.h \
		messagequeue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\server.o server.cpp

debug/user_information.o: user_information.cpp user_information.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QString \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\user_information.o user_information.cpp

debug/messagequeue.o: messagequeue.cpp messagequeue.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QString \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\messagequeue.o messagequeue.cpp

debug/qrc_src.o: debug/qrc_src.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_src.o debug\qrc_src.cpp

debug/moc_server.o: debug/moc_server.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_server.o debug\moc_server.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

